tile.invisiblelights2.name=Unsichtbares Licht (Lv2)
tile.invisiblelights3.name=Unsichtbares Licht (Lv3)
tile.invisiblelights4.name=Unsichtbares Licht (Lv4)
tile.invisiblelights5.name=Unsichtbares Licht (Lv5)
tile.invisiblelights6.name=Unsichtbares Licht (Lv6)
tile.invisiblelights7.name=Unsichtbares Licht (Lv7)
tile.invisiblelights8.name=Unsichtbares Licht (Lv8)
tile.invisiblelights9.name=Unsichtbares Licht (Lv9)
tile.invisiblelights10.name=Unsichtbares Licht (Lv10)
tile.invisiblelights11.name=Unsichtbares Licht (Lv11)
tile.invisiblelights12.name=Unsichtbares Licht (Lv12)
tile.invisiblelights13.name=Unsichtbares Licht (Lv13)
tile.invisiblelights14.name=Unsichtbares Licht (Lv14)
tile.invisiblelights15.name=Unsichtbares Licht (Lv15)