tile.invisiblelights2.name=Invisible Light (Lv2)
tile.invisiblelights3.name=Invisible Light (Lv3)
tile.invisiblelights4.name=Invisible Light (Lv4)
tile.invisiblelights5.name=Invisible Light (Lv5)
tile.invisiblelights6.name=Invisible Light (Lv6)
tile.invisiblelights7.name=Invisible Light (Lv7)
tile.invisiblelights8.name=Invisible Light (Lv8)
tile.invisiblelights9.name=Invisible Light (Lv9)
tile.invisiblelights10.name=Invisible Light (Lv10)
tile.invisiblelights11.name=Invisible Light (Lv11)
tile.invisiblelights12.name=Invisible Light (Lv12)
tile.invisiblelights13.name=Invisible Light (Lv13)
tile.invisiblelights14.name=Invisible Light (Lv14)
tile.invisiblelights15.name=Invisible Light (Lv15)
tile.ghostglowstone.name=Ghost Glowstone

itemGroup.invisiblelights=Invisible Lights
